<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <!-- <link rel='stylesheet' type='text/css' href='main.css'> -->
    <!-- here body is the grid container and the sematic tags in the body are the grid items -->
    <style>
        body {
            background-color: blanchedalmond;
            height: 100vh;
            display: grid;
            grid-template-areas: 
                'head head head'
                'navigation content side'
                'navigation foot foot'

            ;
            grid-template-columns: 1fr 8fr 2fr;
            grid-template-rows: 1fr 10fr 3fr;


        }

        header,
        nav,
        main,
        aside,
        footer {
            background-color: aqua;
            color: red;
            border: black 1px solid;
            /* height: 100px; */

        }
        header{
            grid-area: head;

        }
        footer{
            grid-area: foot;

        }
        nav{
            grid-area: navigation;

        }
        main{
            grid-area: content;

        }
    </style>
</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <main>main content</main>
    <aside>side content</aside>
    <footer>footer</footer>


</body>

</html>