<!DOCTYPE html>
<html>

<head>

    <title>Responsive menu</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
        }

        .nav {
            overflow: hidden;
            background-color: black;
        }

        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: left;
            padding: 10px;
            font-size: 15px;
        }

        .nav a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <h2>Responsive Menu</h2>
        <div class="nav" id="mainnav">
            <a href='css1.html'>Home</a>
            <a href="css3.html">Courses</a>
            <a href='css1.html'>HTML</a>
            <a href='css4.html'>CSS</a>
            <a href='css1.html'>Bootstrap</a>
            <a href='css1.html'>JavaScript</a>
        </div>
        <p>
            The above menu is redirect to the css assignment files like assignment 1,2,3,4 respectively
        </p>
    </div>
</body>

</html>